<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <!-- For development, pass document through inliner -->
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-size: 100%;
            font-family: 'Avenir Next', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
            line-height: 1.65;
        }

        img {
            max-width: 100%;
            margin: 10px auto;
            display: block;
        }

        body,
        .body-wrap {
            width: 100% !important;
            height: 100%;
            background: #f8f8f8;
        }

        a {
            color: #6744cf;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }

        .text-left {
            text-align: left;
        }

        .button {
            display: inline-block;
            color: white;
            background: #6735d5;
            border: solid #6735d5;
            border-width: 10px 20px 8px;
            font-weight: bold;
            border-radius: 4px;
        }

        .button:hover {
            text-decoration: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-bottom: 20px;
            line-height: 1.25;
        }

        h1 {
            font-size: 32px;
        }

        h2 {
            font-size: 18px;
        }

        h3 {
            font-size: 24px;
        }

        h4 {
            font-size: 20px;
        }

        h5 {
            font-size: 16px;
        }

        p,
        ul,
        ol {
            font-size: 16px;
            font-weight: normal;
            margin-bottom: 20px;
        }

        .container {
            display: block !important;
            clear: both !important;
            margin: 0 auto !important;
            max-width: 580px !important;
        }

        .container table {
            width: 100% !important;
            border-collapse: collapse;
        }

        .container .masthead {
            padding: 3px 0;
            background: #146eb4;
            color: white;
        }

        .container .masthead h1 {
            margin: 0 auto !important;
            max-width: 90%;
            text-transform: uppercase;
        }

        .container .content {
            background: white;
            padding: 30px 35px;
        }

        .container .content.footer {
            background: none;
        }

        .container .content.footer p {
            margin-bottom: 0;
            color: #888;
            text-align: center;
            font-size: 14px;
        }

        .container .content.footer a {
            color: #888;
            text-decoration: none;
            font-weight: bold;
        }

        .container .content.footer a:hover {
            text-decoration: underline;
        }

        li {
            margin-left: 50px;
        }
    </style>
</head>

<body>
<table class="body-wrap">
    <tr>
        <td class="container">
            <!-- Message start -->
            <table>
                <tr>
                    <td align="center" class="masthead">
                    </td>
                </tr>
                <tr>
                    <td class="content">
                        <table>
                            <tr>
                                <td>
                                    <p>
                                        <img src="https://mydukaan-prod.s3.ap-south-1.amazonaws.com/blue-logo-black-text.png"
                                             width="120" style="display: inline;"/>
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <p>Hey {{ store_name }},</p>
                        <p>Order #{{ order_id }} has been canceled by the customer.</p>
                        <p>Here are the order details:</p>
                        <table style="font-size: 15px;font-family: 'Avenir Next', 'Helvetica Neue', 'Helvetica', 'Helvetica', 'Arial', 'sans-serif';">
                            <tbody>


                            {{ line_items_detail }}


                            <tr style="border-top: 1px solid #ededed;">
                                <td colspan="4"></td>
                            </tr>
                            <tr>
                                <td><br/></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td colspan="2" align="right" style="padding-right: 50px;">Item Total</td>
                                <td>{{ item_total }}</td>
                            </tr>

                            {{ extra_charges }}
                            <tr>
                                <td></td>
                                <td colspan="2" align="right" style="padding-right: 50px;">Delivery</td>
                                <td>{{ delivery_charges }}</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td colspan="2" align="right" style="padding-right: 50px;"><b>Grand Total</b></td>
                                <td><b>{{ grand_total }}</b></td>
                            </tr>
                            </tbody>
                        </table>
                        <br/>
                        <br/>
                        <p>If you have any questions, get in touch with us today at <a href="mailto:support@mydukaan.io">support@mydukaan.io</a>.</p>
                        <p style="padding-top: 36px;">Thank you,<br/>Team Dukaan 😇</p>
                        <small style="font-size: 12px;color: grey">This email was sent from an email address that can't
                            receive emails. Please don't reply to this email.</small>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="container">
            <!-- Message start -->
            <table>
                <tr>
                    <td class="content footer" align="center">
                        <p>Growthpond Technology Private Limited,480/B, 3rd floor, 18th cross, 27th Main Rd, HSR layout
                            Sector 2 |
                            <a href="mailto:support@mydukaan.io">support@mydukaan.io</a></p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>

</html>